html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, a, abbr, address, cite, code, del, dfn, em,
img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, hr,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figure, figcaption, hgroup,
menu, footer, header, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

a img {border: 0;}

body {
	font:1em arial,sans-serif;
	font-weight: 300;

	color:#ffffff;
	background-color: #000000;

}
input.rounded {

	background-color:#111;
	color: @truckerColor;
	border: 1px solid @truckerColor;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	-moz-box-shadow: 0px -2px 3px #333;
	-webkit-box-shadow: 0px -2px 3px #333;
	box-shadow: 0px -2px 3px #333;
	font-size: 1em;
	padding: 4px 7px;
	outline: 0;
	-webkit-appearance: none;
	height: 2.5em;
}

input.rounded:focus {
	border-color: @activePlayerColor;
}

button {
	background-color: #333;
	color:@activePlayerColor;
	border: 1px solid @truckerColor;
	font-size: 1em;
	padding: 1em;
	border-radius: 50px;
	-moz-border-radius: 50px;
	-webkit-border-radius: 50px;
}
//
// COLORS
//
@truckerColor:#016fde;
@activePlayerColor:#a3d771;
@playerLostColor:#f388ae;

.inactive {
	display:none;
}

.player-lost {
	color:@playerLostColor;
}
.player-turn {
	color:@activePlayerColor;
}

.logo-img {
	margin-right: 0em	;
}

.app {
	padding: 1em;
	background-color: #000000;

	.header {
		strong {
			font-size: 1.5em;
		}
	}
}

.centered-box {
	margin: 0 auto;
	text-align: center;
	//width: 80%;
}

//* html .centered-box {
//	position:absolute;
//}
.trucker-status {
	margin: 1em 1em;
	color: @truckerColor;
}

.trucker-chat-holder {

	width:100%;
	.trucker-chat {

	}
}

.game-screen {
	.player-list {
		.data-table {
			width:100%;
			height:100%;
			margin-left:auto;
			margin-right:auto;
			td:first-child {
				text-align: right;
			}
			td {
				padding: 0.5em 0.5em;
				width:50%;
				text-align: left;
			}
		}
	}
}

.join-game-screen {
	.form {
		display: inline;
	}
	.submit-name {
		display: inline;
	}
}

.answer-form {
	.answer-form {
		display: inline;
	}
	.submit-answer {
		display: inline;
	}
}

.list-info {

	.data-table {
		width:100%;
		margin-left:auto;
		margin-right:auto;
		td:first-child {
			text-align: right;
		}
		td {
			vertical-align: sub;
			padding: 0em 0.5em;
			width:50%;
			text-align: left;
		}
	}
	font-size: 1.5em;
	strong {
		font-size: 2.5em;
	}
}

// temp
table, tr, td {
	//border: 1px solid black;
}